const webpack = require('webpack');
const HtmlWebpackPlugin = require('html-webpack-plugin');
// const path = require('path');

//this is all relative to where the server.js file is ... okay
module.exports = {
  entry: './index.js',
  target: 'node',
  output: {
    path: __dirname + "/public",
    filename: 'bundle.js'
  },
  node: {
    fs: 'empty',
    net: 'empty',
    dns: 'empty',
    tls: 'empty',
    module: 'empty'
  },


  module: {
    
    rules: [
      {
        use: [
          {
            loader: 'babel-loader',
            options: {
              cacheDirectory: true,
            },
          },
        ],
        test: /\.js$/,
        exclude: /node_modules/
      },
      {
        test: /\.(woff(2)?|ttf|eot|svg)(\?v=[0-9]\.[0-9]\.[0-9])?$/,    //to support @font-face rule 
        loader: "url-loader",
        query:{
          limit:'10000',
          name:'[name].[ext]',
          outputPath:'fonts/'
          //the fonts will be emmited to public/assets/fonts/ folder 
          //the fonts will be put in the DOM <style> tag as eg. @font-face{ src:url(assets/fonts/font.ttf); } 
        }
      },
      {
        use: ['style-loader', 'css-loader'],
        test: /\.css$/
      }
    ]
  },

  // plugins: [
  //   new HtmlWebpackPlugin({
  //     template: '../public/index.html'
  //   })
  // ]
};
